.dashboard{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* height: 100vh; */
    background: linear-gradient(var(--color2) 20%, var(--color3) 50%);
}
.dashboard-content{
    display: grid; 
    /* grid-auto-columns: 1fr;  */
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1.4fr 0.6fr; 
    gap: 10px 10px; 
    grid-template-areas: 
    "uploads-number plays-number"
    "upload upload"
    "upload-cards upload-cards"; 
    margin-top: 8rem;
    margin-left: 20%;
    /* padding-top: 2rem; */
    width: 60%;
  }
  .uploads-number { 
    grid-area: uploads-number; 
    color: white;
    width: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 4rem;
    border-radius: 2rem;
    height: 20rem;
    width: 25rem;
    border: 2px solid var(--color6);
}
.upload-img{ 
    margin-left: 1.5rem;
}
.upload-img img{ 
    width: 4rem;
    height: 4rem;
}
.plays-number { 
    grid-area: plays-number; 
    color: white;
    width: 25rem;
    display: flex;
    justify-content: center;
    border: 2px solid var(--color6);
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    height: 20rem;
    width: 25rem;
}
.plays-img{ 
    margin-left: 1.5rem;
}
.plays-img img{ 
    width: 4rem;
    height: 4rem;
}
.upload-button{
    grid-area: upload;
    width: 7rem;
    height: 3rem;
    align-self: center;
    justify-self: center;
    padding: 0.4rem 0.5rem;
    border-radius: 25rem;
    cursor: pointer;
    border: 1px solid rgb(79, 67, 170);
    font-family: var(--font-logo);
    background: none;
    color: white;
    font-size: 1rem;
}
.upload-cards{
    grid-area: upload-cards;
    height: 20rem;
    color: white;
    border: 2px solid var(--color6);
    border-radius: 2rem;
    overflow: auto;
}
.dashboard-uploads{
    position: sticky;
    display: flex;
    align-self: center;
    top: 0;
    height: 4rem;
    font-size: 2rem;
    padding: 1rem 0rem 0rem 2rem;
    z-index: 2;
}